#Word Types: 218
#Word Tokens: 461
#Search Hits: 0
1	23	i	
2	11	and	
3	11	it	
4	10	hot	
5	10	you	
6	9	a	
7	9	my	
8	9	to	
9	8	ice	
10	7	some	
11	6	hand	
12	6	into	
13	5	able	
14	5	do	
15	5	have	
16	5	is	
17	5	of	
18	5	skippy	
19	5	that	
20	4	bleep	
21	4	for	
22	4	m	
23	4	oh	
24	4	okay	
25	4	on	
26	4	the	
27	4	up	
28	4	what	
29	4	ха	
30	3	about	
31	3	acetate	
32	3	as	
33	3	beast	
34	3	boil	
35	3	but	
36	3	don	
37	3	down	
38	3	god	
39	3	had	
40	3	here	
41	3	in	
42	3	liquid	
43	3	make	
44	3	off	
45	3	or	
46	3	put	
47	3	science	
48	3	sodium	
49	3	t	
50	3	this	
51	3	today	
52	3	trihydrate	
53	3	was	
54	3	игорь	
55	3	раз	
56	2	burn	
57	2	by	
58	2	can	
59	2	cold	
60	2	day	
61	2	entire	
62	2	find	
63	2	giant	
64	2	going	
65	2	good	
66	2	he	
67	2	hit	
68	2	jar	
69	2	know	
70	2	la	
71	2	made	
72	2	me	
73	2	not	
74	2	now	
75	2	out	
76	2	so	
77	2	think	
78	2	when	
79	2	отмерь	
80	2	сто	
81	2	я	
82	1	aaah	
83	1	absolutely	
84	1	add	
85	1	ado	
86	1	all	
87	1	alright	
88	1	also	
89	1	am	
90	1	are	
91	1	at	
92	1	baking	
93	1	be	
94	1	because	
95	1	been	
96	1	boat	
97	1	burning	
98	1	care	
99	1	change	
100	1	clearly	
101	1	completely	
102	1	cool	
103	1	cooling	
104	1	did	
105	1	differently	
106	1	directly	
107	1	doctor	
108	1	early	
109	1	ever	
110	1	fellow	
111	1	felt	
112	1	fires	
113	1	five	
114	1	forest	
115	1	freezer	
116	1	freezes	
117	1	further	
118	1	gels	
119	1	get	
120	1	go	
121	1	gonna	
122	1	happen	
123	1	head	
124	1	hell	
125	1	his	
126	1	home	
127	1	how	
128	1	if	
129	1	inspired	
130	1	instantly	
131	1	jack	
132	1	kids	
133	1	known	
134	1	large	
135	1	lidocaine	
136	1	like	
137	1	load	
138	1	mine	
139	1	minutes	
140	1	mix	
141	1	money	
142	1	move	
143	1	no	
144	1	nurd	
145	1	nurdrage	
146	1	o	
147	1	online	
148	1	only	
149	1	onto	
150	1	order	
151	1	overreacting	
152	1	personally	
153	1	please	
154	1	pounds	
155	1	pre	
156	1	presto	
157	1	prevent	
158	1	purchased	
159	1	rage	
160	1	reason	
161	1	remember	
162	1	s	
163	1	scalding	
164	1	screwed	
165	1	see	
166	1	sent	
167	1	soda	
168	1	sorry	
169	1	stay	
170	1	sticking	
171	1	stickinig	
172	1	stove	
173	1	stuck	
174	1	stupid	
175	1	sum	
176	1	sympathy	
177	1	then	
178	1	things	
179	1	those	
180	1	through	
181	1	told	
182	1	touch	
183	1	try	
184	1	tuned	
185	1	tutorials	
186	1	uhm	
187	1	ve	
188	1	velearned	
189	1	vinegar	
190	1	water	
191	1	way	
192	1	well	
193	1	went	
194	1	whatever	
195	1	whether	
196	1	without	
197	1	would	
198	1	wrapped	
199	1	your	
200	1	youtuber	
201	1	горячий	
202	1	замёрзла	
203	1	знает	
204	1	лёд	
205	1	может	
206	1	наоборот	
207	1	не	
208	1	ну	
209	1	один	
210	1	ожог	
211	1	он	
212	1	оператор	
213	1	отрежь	
214	1	прикольно	
215	1	рука	
216	1	так	
217	1	что	
218	1	это	
