#Total No. of N-Gram Types: 54
#Total No. of N-Gram Tokens: 130
1	7	1	hot ice
2	5	1	skippy able
3	4	1	i m
4	4	1	my hand
5	3	1	a liquid
6	3	1	acetate trihydrate
7	3	1	don t
8	3	1	down into
9	3	1	hand into
10	3	1	have a
11	3	1	ice is
12	3	1	into a
13	3	1	sodium acetate
14	3	1	to do
15	2	1	a good
16	2	1	as you
17	2	1	beast here
18	2	1	boil it
19	2	1	entire hand
20	2	1	find out
21	2	1	god oh
22	2	1	going to
23	2	1	good day
24	2	1	had to
25	2	1	hot or
26	2	1	i don
27	2	1	i had
28	2	1	i put
29	2	1	i think
30	2	1	into that
31	2	1	is hot
32	2	1	it down
33	2	1	it off
34	2	1	it up
35	2	1	la beast
36	2	1	m going
37	2	1	make hot
38	2	1	my entire
39	2	1	off and
40	2	1	oh god
41	2	1	oh my
42	2	1	okay okay
43	2	1	on my
44	2	1	or cold
45	2	1	put my
46	2	1	t know
47	2	1	to make
48	2	1	today i
49	2	1	what i
50	2	1	you can
51	2	1	you have
52	2	1	раз отмерь
53	2	1	сто раз
54	2	1	ха ха
